# Frends.Community.Xml

./: Frends.Community.Xml.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Xml/: Definitions.cs  Frends.Community.Xml.csproj  FrendsTaskMetadata.json  SplitXMLFileTask.cs  XmlTasks.cs
Frends.Community.Xml.Tests/: Frends.Community.Xml.Tests.csproj  SplitXMLFileTests.cs  XmlTasksTests.cs
Frends.Community.Xml.Tests/TestFiles/: 12_products_minified.xml  12_products_pretty.xml  ConvertXmlToCsvTestData.cs  CreateSignatureFile.cs
